<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KKD-nS-5vk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYx-Qw-fPz">
                                <rect key="frame" x="78" y="98" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="ccv-aL-8qC"/>
                                    <constraint firstAttribute="height" constant="30" id="xI0-2i-1ML"/>
                                </constraints>
                                <state key="normal" title="扫一扫"/>
                                <connections>
                                    <segue destination="tVd-wa-7X8" kind="show" id="Csc-5B-fvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li5-DV-Lbs">
                                <rect key="frame" x="78" y="152" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Xcn-EU-JaW"/>
                                    <constraint firstAttribute="height" constant="30" id="vYE-wW-pX5"/>
                                </constraints>
                                <state key="normal" title="二维码生成"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="li5-DV-Lbs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3gx-Ad-joO"/>
                            <constraint firstItem="mYx-Qw-fPz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kSb-Jc-y6Z"/>
                            <constraint firstItem="li5-DV-Lbs" firstAttribute="top" secondItem="mYx-Qw-fPz" secondAttribute="bottom" constant="24" id="lis-uM-LNg"/>
                            <constraint firstItem="mYx-Qw-fPz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="m1U-q5-grQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="FVO-MK-ycW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--扫一扫-->
        <scene sceneID="2V9-Ci-7Vi">
            <objects>
                <viewController id="tVd-wa-7X8" customClass="CXQRCodeScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFa-HF-Qn7"/>
                        <viewControllerLayoutGuide type="bottom" id="UY5-jL-G6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVD-0Y-fZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="扫一扫" id="j3E-nX-TOJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHp-81-Zpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWk-p4-Pdw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKD-nS-5vk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWo-da-oNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fu1-6h-7In"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msk-2u-7Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="-551.87406296851577"/>
        </scene>
    </scenes>
</document>
